<% layout("./layouts/layout.eta") %>

<h1>Shopping lists:</h1>

<nav>
  <a href="/">Main page</a>
</nav>

<form method="POST" action="/lists">
Name: <input type="text" name="name" />
      <input class="bt btn-primary" type="submit" value="Add new shopping list" />
</form>


<ul>
  <% it.lists.forEach((list) => { %>
    <li>
      <a href="./lists/<%= list.id %>" ><%= list.name %></a>
      <form method="POST" action="/lists/<%= list.id %>/deactivate">
      <input class="bt btn-primary" type="submit" value="Deactivate list!">
      </form>
    </li>
  <% }); %>
</ul>
